<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        --><!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>Trumf</title>
    </head>
    <body>
        <div class="container-fluid">
                <div class="box-header splash">
                    <div class="row"> 
                        <div class="text-center">
                            <div class="col-xs-6 text-center">
                                <img src="img/trumf.png">
                            </div>
                            <div class="col-xs-6 text-center">
                                <img src="img/esso.png">
                            </div>

                            <div class="col-xs-3"></div><div class="col-xs-6 text-center">
                                <p><h1>Hamburger burgdoggen chuck corned beef biltong ham hock filet mignon jerky pancetta t-bone brisket pastrami beef ribs. Filet mignon hamburger capicola landjaeger pork belly, corned beef pastrami t-bone. Drumstick ham bacon tri-tip swine. Kielbasa jerky pig boudin shank turkey.</p>
                            </div><div class="col-xs-3"></div>
                            <div class="col-xs-12">
                                <a href="#" id="to-registration"><div class="button2">Registrer deg her</div></a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="registration">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-box"> 
                            <div class="box-header">
                                <div class="col-xs-6 text-center">
                                    <img src="img/trumf.png">
                                </div>
                                <div class="col-xs-6 text-center">
                                    <img src="img/esso.png">
                                </div>
                                <div class="col-xs-12">
                                    <h2 class="text-center">Fyll ut skjemaet og bli Trumf-medlem!</h2>
                                </div>
                            </div>
                            <div class="box-body">
                                <p class="darker text-center">Som Trumf-medlem sparer du bonus på din medlemskonto når du handler hos Trumf sine partnere. Du får tilgang til din kjøpshistorikk og du kan administrere din profil og dine samtykker ved å logge deg inn på trumf.no.</p>
                                <p class="darker text-center">Du finner mer informasjon om Trumf og vår behandling av personopplysninger her.</p>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label>Fornavn</label>
                                            <input class="form-control" id="FirstName" name="FirstName" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Etternavn</label>
                                            <input class="form-control" id="LastName" name="LastName" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Gateadresse</label>
                                            <input class="form-control" id="Address" name="Address" type="text">
                                        </div>
                                        <div class="col-xs-2">
                                            <label>Postnummer</label>
                                            <input class="form-control" id="PostalCode" name="PostalCode" type="number">
                                        </div>
                                        <div class="col-xs-4">
                                            <label>Poststed</label>
                                            <input class="form-control" id="City" name="City" type="text" disabled="disabled">
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <label>Fødselsdato</label>
                                                </div>
                                                <div class="col-xs-4">
                                                    <select class="form-control text-center" id="day" type="number">
                                                        <option disabled selected>Dag</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-4">
                                                    <select class="form-control text-center" id="month" type="number">
                                                        <option disabled selected>Måned</option>
                                                        <option value="1">Januar</option>
                                                        <option value="2">Februar</option>
                                                        <option value="3">Mars</option>
                                                        <option value="4">April</option>
                                                        <option value="5">Mai</option>
                                                        <option value="6">Juni</option>
                                                        <option value="7">Juli</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">Oktober</option>
                                                        <option value="11">November</option>
                                                        <option value="12">Desember</option>
                                                    </select>
                                                </div>
                                                <div class="col-xs-4">
                                                    <select class="form-control text-center" id="year" type="number">
                                                        <option disabled selected>År</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6">
                                            <label>E-postadresse</label>
                                            <input class="form-control" type="text" id="Email" name="Email" placeholder="mail@eksempel.no">
                                        </div>
                                        <div class="col-xs-6">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <label>Mobiltelefon</label>
                                                </div>
                                                <div class="col-xs-1">
                                                    <label class="num-prefix">+47</label>
                                                </div>
                                                <div class="col-xs-11">
                                                    <input class="form-control " type="text" id="Mobile" name="Mobile" placeholder="8 siffer">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row row-stripe">
                                        <div class="col-xs-6">
                                            <h3>Spar bonus automatisk med bankkortet ditt.</h3>
                                            <p>Du kan kun registrere et kontonummer der ditt navn står som eier av kontonummeret.</p>
                                            <label>Kontonummer</label>
                                            <input class="form-control" type="number" placeholder="11 siffer">
                                        </div>
                                        <div class="col-xs-6">
                                            <h3>Har du Trumf-kort?</h3>
                                            <p>Registrer Trumf-kortet du har ved å taste inn kundenummeret som står på baksiden av kortet</p>
                                            <label>Kundenummer</label>
                                            <input class="form-control" type="number" placeholder="9 siffer">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <p>Trumf kan lagre opplysninger som jeg oppgir og opplysninger fra mine kjøp og medlemsaktiviteter, for å gi meg bonus og tilbud, informasjon og tjenester tilpasset meg. Opplysningene kan deles med Trumf-partnere. Dersom jeg inngår et felles medlemskap har øvrige medlemmer innsyn i mine personopplysninger. Jeg er en privatperson som er over 16 år.</p>
                                        </div>
                                    </div>
                                    <button type="submit">Send</button>
                                    <div class="button col-xs-6"> Bli Trumf-medlem </div><div class="col-xs-3"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
