<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        --><!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="splash">
                <div class="row"> 
                    <div class="col-xs-6 text-center">
                        <img src="img/trumf.svg">
                    </div>
                    <div class="col-xs-6 text-center">
                        <img src="img/trumf.svg">
                    </div>
                    <div class="col-xs-12">
                        <p>Hamburger burgdoggen chuck corned beef biltong ham hock filet mignon jerky pancetta t-bone brisket pastrami beef ribs. Filet mignon hamburger capicola landjaeger pork belly, corned beef pastrami t-bone. Drumstick ham bacon tri-tip swine. Kielbasa jerky pig boudin shank turkey.</p>
                    </div>
                    <div class="col-xs-12">
                        <a href="#" id="to-registration">Registrer deg her</a>
                    </div>
                </div>
            </div>
            <div class="registration">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="form-box"> 
                            <div class="box-header text-center">
                                <img src="img/trumf.svg">
                                <h2>Fyll ut skjemaet og bli Trumf-medlem</h2>
                            </div>
                            <div class="box-body">
                                <p>Hamburger burgdoggen chuck corned beef biltong ham hock filet mignon jerky pancetta t-bone brisket pastrami beef ribs. Filet mignon hamburger capicola landjaeger pork belly, corned beef pastrami t-bone. Drumstick ham bacon tri-tip swine. Kielbasa jerky pig boudin shank turkey.</p>
                                <form>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <label>Fornavn</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Etternavn</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Gateadresse</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-2">
                                            <label>Postnummer</label>
                                            <input class="form-control" type="number">
                                        </div>
                                        <div class="col-xs-4">
                                            <label>Poststed</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>E-postadresse</label>
                                            <input class="form-control" type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Mobiltelefon</label>
                                            <div class="clearfix"></div>
                                            <span>+47</span><input class="form-control " type="text">
                                        </div>
                                        <div class="col-xs-6">
                                            <label>Fødselsdato</label>
                                            <input class="form-control" type="date">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
