html, body {
    background: #f1f4f7 !important;
}
.form-box {
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    margin: 20px 0;
}

.box-header {
    background: #f5fafe;
    border-radius: 10px 10px 0 0;
    border-bottom: solid 1px #e0e5eb;
    color: #0076df;
    padding: 35px 0 27px 0;
}
.box-header h2 {
    font-size: 28px;
    margin: 10px 0 0 0;
    padding-top: 70px;
    padding-bottom: 30px;
}

.box-header h1 {
    font-size: 18px;
    margin: 10px 0 0 0;
    padding-top: 50px;
}

.box-body {
    padding: 20px;
}



.registration {
    display: none;
}


.button {
    background-color: #0076df;
    border-radius: 40px;
    margin-top: 50px!important;
    vertical-align: center;
    width: 50%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px
}

.button2 {
    background-color: #0076df;
    border-radius: 40px;
    margin-top: 200px!important;
    margin-bottom: 200px!important;
    vertical-align: center;
    width: 40%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 28px
}


p {
    text-align: center;
}

h3 {
    font-size: 22px !important;
}

img {
    padding-bottom: 60px;
}